TOKEN=
DEBUG=False
OWNER_USER_IDS= 
API_URL= 
TIMEZONE= 
REDDIT_ID=
REDDIT_SECRET=
BRAINSHOP_APIKEY=
BRAINSHOP_ID=
      
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_USER=
REDIS_PASS=

DATABASE_TYPE=mongodb
MONGODB_HOST=
MONGODB_USER=popcat
MONGODB_PASS=
MONGODB_CLUSTER=Cluster0
