TOKEN = ""

debug = True

# Owner ID
OWNER_USER_IDS = [
    000000000000000,
    000000000000000,
]

REPORT_CHANNEL=000000000000000000


API_URL = "https://popcat-api.herrerde.xyz"

TIMEZONE = "Europe/Berlin"

REDDIT_ID = ""

REDDIT_SECRET = ""

REDIS_HOST = ""
REDIS_DB = ""
REDIS_USER = ""
REDIS_PASS = ""

MONGODB_HOST = ""
MONGODB_PORT = 27017
MONGODB_USER = ""
MONGODB_PASS = ""
MONGODB_CLUSTER = ""
